<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="439.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.SecretariaController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Bem Vinda">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#voltar" text="Sair">
               <HBox.margin>
                  <Insets bottom="5.0" left="200.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#abreCadPaciente" text="Cadastrar Paciente">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#abreAgendamento" prefHeight="25.0" prefWidth="116.0" text="Agendar Consulta">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#abreAgenda" prefHeight="25.0" prefWidth="116.0" text="Agenda do Dia">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
